# spring-hot-cut-bean-factory

./: README  pom.xml
src/main/java/kyle/demo/: MyServlet.java  ResetServlet.java
src/main/java/kyle/demo/dependency/: Dependency.java  DependencyNew.java  DependencyOld.java  DependencyProxy.java
src/main/java/kyle/demo/dependency/factory/: DependencyFactory.java  UrlConfiguredBeanLookupDependencyFactory.java  UrlConfiguredBeanLookupFactory.java  UrlConfiguredDependencyFactory.java
src/main/java/kyle/demo/jgroups/: JGroupsBroadcaster.java  SimpleChat.java
src/main/java/kyle/demo/service/: Service.java  ServiceImpl.java
src/main/resources/: spring.xml
src/main/webapp/: config.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
